<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxgui.OthersMenuController">
   <children>
      <GridPane hgap="15.0" layoutX="124.0" layoutY="116.0" prefHeight="720.0" prefWidth="1280.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#goToMenu" text="Back" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bell:" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Begin:" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Spinner fx:id="beginHourPicker" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Spinner fx:id="beginMinutePicker" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Spinner fx:id="endHourPicker" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Spinner fx:id="endMinutePicker" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End:" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#onSetBell" text="Set" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Spinner fx:id="lessonPicker" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lesson:" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#onRemoveBell" text="Remove" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
